.main-services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 250px 20px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: RGB(93 82 186);
  color:white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  cursor: pointer;
  margin:30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.rgb::after {
  content:"";
  background: linear-gradient(45deg,
  #ff0000 0%, 
  #ff9a00 10%,
  #d0de21 20%,
  #4fdc4a 30%, 
  #3fdad8 40%,
  #2fc9e2 50%, 
  #1c7fee 60%, 
  #5f15f2 70%, 
  #ba0cf8 80%, 
  #fb07d9 90%, 
  #ff0000 100%  )
  repeat 0% 0% / 300% 100%;
  position: absolute;
  inset: -3px;
  border-radius: 16px;
  filter: blur(8px);
  transform: translateZ(-1px); /*or z-index */
  animation: rgb 6s linear infinite;
}
@keyframes rgb {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}
.js-tilt-glare {
  border-radius: 18px;
}
.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url(../images/download.jfif);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(30px);
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: white;
  font-size:14px;
  font-weight: 300;
}
.card-text h2 {
  color: #ff0000;
  margin-top:0px;
  font-size:28px;
}
.card-text h2  a{
  color: RGB(246 81 41);
  text-decoration: none;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  padding:10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .border {
  border-left: 1px solid rgb(172, 26, 87);
  border-right: 1px solid rgb(172, 26, 87);
}
.card-stats .value{
  font-size:22px;
  font-weight: 500;
}
.card-stats .value sup{
  font-size:12px;
}
.card-stats .type{
  font-size:11px;
  font-weight: 300;
  text-transform: uppercase;
}


/*card2*/
.card-image.card4 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url(../images/js.jpg);
  background-size: cover;
}
.card-text.card4 .date {
  color: rgb(255, 77, 7);
}
.card-stats.card4 .border {
  border-left: 1px solid rgb(185, 67, 20);
  border-right: 1px solid rgb(185, 67, 20);
}
.card-stats.card4 {
  background: rgb(255, 77, 7);
}
/*card3*/
.card-image.card5 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url(../images/Whats-the-Difference-Between-HTML-an-CSS-01-1280x720.jpg);
  background-size: cover;
}
.card-text.card5 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card5 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card5 {
  background: rgb(0, 189, 63);
}
/*card4*/
.card-image.card6 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%),url(../images/What-is-JSON.png);
  background-size: cover;
}
.card-text.card6 .date {
  color: rgb(0, 189, 63);
}
.card-stats.card6 .border {
  border-left: 1px solid rgb(14, 122, 50);
  border-right: 1px solid rgb(14, 122, 50);
}
.card-stats.card-image.card6 {
  background: rgb(0, 189, 63);
}


.head-services{

margin-left: 35%; 

}
@media screen and (max-width:1145px) {
.main-services{
  display: flex;
  flex-wrap:wrap ;
  width: 100%;
}
.head-services{
  margin: 0;
}


}
@media screen and (max-width:1232px) {

  .main-services{
    display: flex;
    flex-wrap:wrap ;
    width: 100%;
  }
  .head-services{
    margin: 0;
  }
 

  }
  @media screen and (max-width:390px){
    .card{
      margin-left: 10px;
      width: auto;
      grid-template-rows: 250px 250px 50px;
    }
   .card-image{
    width:auto ;
   }
   .card-text p{
    width: 90%;
    margin: auto;
    text-align: center;

   }
   .card-text {
    margin: 10px;
    text-align: center;
   }
   .card-text h2{
    font-size:15px;
   }

  }